[gd_scene format=3 uid="uid://djbw1nmhqrdmt"]

[ext_resource type="Script" uid="uid://bq6jl8oecafdi" path="res://Scenes/bat.gd" id="1_p4yo7"]
[ext_resource type="Texture2D" uid="uid://0cv3uv140hqe" path="res://Enemies/Fat-bat-enemy.png" id="2_p4yo7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rja6"]
atlas = ExtResource("2_p4yo7")
region = Rect2(0, 0, 130, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8k3x"]
atlas = ExtResource("2_p4yo7")
region = Rect2(0, 107, 130, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_ep384"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rja6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8k3x")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajbjq"]
size = Vector2(110.00002, 65.000015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcvi8"]
size = Vector2(110.00003, 65.000015)

[node name="Bat" type="CharacterBody2D" unique_id=2083084092]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_p4yo7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1834223425]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_ep384")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.2353988

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=591545564]
position = Vector2(1.0000018, -15.499999)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_ajbjq")

[node name="EntranceTimer" type="Timer" parent="." unique_id=376870444]
wait_time = 1.25
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=1420128378]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2017173635]
position = Vector2(1.0000007, -15.5)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_xcvi8")

[connection signal="hit_player" from="." to="." method="_on_hit_player"]
[connection signal="timeout" from="EntranceTimer" to="." method="_on_entrance_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
