[gd_scene format=3 uid="uid://dg6bqnk3ghyxj"]

[ext_resource type="Script" uid="uid://bpo7gd6gpxnir" path="res://Scenes/enemy_spawner.gd" id="1_4l55s"]

[node name="EnemySpawner" type="Node2D" unique_id=2111184176]
script = ExtResource("1_4l55s")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1507897939]
position = Vector2(1298, 352)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=634360517]
position = Vector2(1409, 348)

[node name="Marker2D3" type="Marker2D" parent="." unique_id=1436127174]
position = Vector2(1978, 353)

[node name="Marker2D4" type="Marker2D" parent="." unique_id=2012321505]
position = Vector2(2822, 776)

[node name="Marker2D5" type="Marker2D" parent="." unique_id=1605497212]
position = Vector2(2824, 1036)

[node name="Marker2D6" type="Marker2D" parent="." unique_id=779149452]
position = Vector2(2804, 1377)

[node name="Marker2D7" type="Marker2D" parent="." unique_id=548341754]
position = Vector2(1397, 1823)

[node name="Marker2D8" type="Marker2D" parent="." unique_id=2039218634]
position = Vector2(1794, 1828)

[node name="Marker2D9" type="Marker2D" parent="." unique_id=1904034407]
position = Vector2(1947, 1829)

[node name="Marker2D10" type="Marker2D" parent="." unique_id=811711555]
position = Vector2(441, 899)

[node name="Marker2D11" type="Marker2D" parent="." unique_id=1817029984]
position = Vector2(442, 971)

[node name="Marker2D12" type="Marker2D" parent="." unique_id=690579748]
position = Vector2(437, 1783)

[node name="Timer" type="Timer" parent="." unique_id=1569393839]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
