[gd_scene format=3 uid="uid://cpln6psnyuyr7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doen8"]
bg_color = Color(0.32941177, 0.6, 0.6, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="LevelUpPanel" type="Node2D" unique_id=228750137]

[node name="BackgroundPanel" type="Panel" parent="." unique_id=1953261075]
offset_left = 176.0
offset_top = 158.0
offset_right = 672.0
offset_bottom = 729.0
theme_override_styles/panel = SubResource("StyleBoxFlat_doen8")

[node name="LevelLabel" type="Label" parent="." unique_id=972049969]
offset_left = 278.0
offset_top = 224.0
offset_right = 571.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 35
text = "YOU LEVELED UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option1" type="Button" parent="." unique_id=1391653709]
offset_left = 278.0
offset_top = 324.0
offset_right = 578.0
offset_bottom = 412.0
text = "Quick Fire: "

[node name="Icon" type="TextureRect" parent="Option1" unique_id=329263379]
layout_mode = 0
offset_left = 3.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 65.0

[node name="DescLabel" type="Label" parent="Option1" unique_id=1307059037]
layout_mode = 0
offset_left = 54.0
offset_top = 55.0
offset_right = 246.0
offset_bottom = 78.0
text = "Faster fire rate for 6 secs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option2" type="Button" parent="." unique_id=852584720]
offset_left = 278.0
offset_top = 461.0
offset_right = 578.0
offset_bottom = 549.0
text = "Coffee: 
"

[node name="Icon" type="TextureRect" parent="Option2" unique_id=1948047077]
layout_mode = 0
offset_left = 3.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 65.0

[node name="DescLabel" type="Label" parent="Option2" unique_id=2068119358]
layout_mode = 0
offset_left = 54.0
offset_top = 55.0
offset_right = 246.0
offset_bottom = 78.0
text = "1.2X Speed for 6 seconds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option3" type="Button" parent="." unique_id=626933054]
offset_left = 278.0
offset_top = 584.0
offset_right = 578.0
offset_bottom = 672.0
text = "One-up:"

[node name="Icon" type="TextureRect" parent="Option3" unique_id=815024022]
layout_mode = 0
offset_left = 3.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 65.0

[node name="DescLabel" type="Label" parent="Option3" unique_id=1275699910]
layout_mode = 0
offset_left = 53.0
offset_top = 55.0
offset_right = 245.0
offset_bottom = 78.0
text = "+1 HP"
horizontal_alignment = 1
vertical_alignment = 1
