[gd_scene format=3 uid="uid://bo12s4qrlg4t1"]

[ext_resource type="Script" uid="uid://cgfenw4648d4s" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://dvua4xw8tyh5m" path="res://Scenes/UI/Screenshot 2026-05-27 141211.png" id="2_48xlc"]
[ext_resource type="FontFile" uid="uid://b0rkgfluwk6x8" path="res://Scenes/Fonts/BoldPixels.ttf" id="3_1ehe0"]
[ext_resource type="AudioStream" uid="uid://cyblfjjgm76aw" path="res://Scenes/Sounds/Select.wav" id="3_ce3w2"]
[ext_resource type="AudioStream" uid="uid://co6g7hplyvupv" path="res://Scenes/OST/Clement Panchout - Sweet 70s.wav" id="4_n45e2"]

[node name="MainMenu" type="Control" unique_id=1692281642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Background" type="Sprite2D" parent="." unique_id=29643292]
position = Vector2(640, 360)
scale = Vector2(1.1873841, 0.9638554)
texture = ExtResource("2_48xlc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=838532746]
stream = ExtResource("3_ce3w2")

[node name="Musicbackground" type="AudioStreamPlayer2D" parent="." unique_id=1770689682]
stream = ExtResource("4_n45e2")
autoplay = true

[node name="Label" type="Label" parent="." unique_id=2127320061]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22100002
anchor_top = 0.27800003
anchor_right = 0.77800006
anchor_bottom = 0.40300003
offset_left = 5.119995
offset_top = 23.839981
offset_right = 5.159912
offset_bottom = 23.839966
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1ehe0")
theme_override_font_sizes/font_size = 100
text = "BULLET HEAVEN"

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1516503192]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -184.0
offset_right = 648.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="BoxContainer" unique_id=80080592]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 82

[node name="tutorial_button" type="Button" parent="BoxContainer/Buttons" unique_id=29926270]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "Tutorial"

[node name="start_button" type="Button" parent="BoxContainer/Buttons" unique_id=1183291297]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="quit_button" type="Button" parent="BoxContainer/Buttons" unique_id=359849492]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "Quit"
