[gd_scene format=3 uid="uid://dijwtr4qb0c32"]

[ext_resource type="Script" uid="uid://cjdc1m1i8ol7n" path="res://Scenes/player.gd" id="1_kyqiw"]
[ext_resource type="Script" uid="uid://h8p4o2an0y46" path="res://player_stats.gd" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://c8cymcmmbglu5" path="res://Player/barrelARMLESS2.png" id="3_5ixxa"]
[ext_resource type="Texture2D" uid="uid://qvyje85rmdqy" path="res://Player/barrelARMLESS3.png" id="4_5ixxa"]
[ext_resource type="PackedScene" uid="uid://byfidwue46ifg" path="res://Scenes/Guns/gun.tscn" id="5_52ee3"]

[sub_resource type="Resource" id="Resource_dewec"]
script = ExtResource("2_gntrk")
metadata/_custom_type_script = "uid://h8p4o2an0y46"

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("3_5ixxa")
region = Rect2(0, 0, 175, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("3_5ixxa")
region = Rect2(0, 160, 175, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("3_5ixxa")
region = Rect2(0, 320, 175, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("4_5ixxa")
region = Rect2(0, 0, 175, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("4_5ixxa")
region = Rect2(0, 160, 175, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("4_5ixxa")
region = Rect2(0, 320, 175, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ixxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}],
"loop": true,
"name": &"Walk0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}],
"loop": true,
"name": &"Walk1",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn08x"]
size = Vector2(16.6875, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_gntrk"]
radius = 34.234486

[node name="Player" type="CharacterBody2D" unique_id=1601385257 groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 17
script = ExtResource("1_kyqiw")
stats = SubResource("Resource_dewec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1178612505]
sprite_frames = SubResource("SpriteFrames_5ixxa")
animation = &"Walk0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748475774]
shape = SubResource("RectangleShape2D_nn08x")

[node name="Gun" parent="." unique_id=1332104692 instance=ExtResource("5_52ee3")]
position = Vector2(16.999998, 14.999999)
scale = Vector2(0.8, 0.8)

[node name="ShotTimer" type="Timer" parent="." unique_id=2080585374]

[node name="BoostTimer" type="Timer" parent="." unique_id=361120548]
wait_time = 6.0
one_shot = true

[node name="FastFireTimer" type="Timer" parent="." unique_id=1053541983]
wait_time = 4.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=875267367]
limit_left = 0
limit_top = 0
limit_right = 3264
limit_bottom = 2255

[node name="PickupArea" type="Area2D" parent="." unique_id=631602867]
position = Vector2(761.844, 183.96423)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=881940099]
position = Vector2(-2, 4)
shape = SubResource("CircleShape2D_gntrk")

[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="FastFireTimer" to="." method="_on_fast_fire_timer_timeout"]
[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
