[gd_scene format=3 uid="uid://bto83fu17dc3a"]

[ext_resource type="Script" uid="uid://dmi33bydwi11r" path="res://Scenes/skeleton.gd" id="1_81u3t"]
[ext_resource type="Texture2D" uid="uid://ihb2b6nd0n10" path="res://Scenes/SpritesOther/Monsters_Creatures_Fantasy/Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="2_81u3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5x3"]
atlas = ExtResource("2_81u3t")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pegji"]
atlas = ExtResource("2_81u3t")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abox"]
atlas = ExtResource("2_81u3t")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sxu"]
atlas = ExtResource("2_81u3t")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ep384"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pegji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5x3")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajbjq"]
size = Vector2(13.375, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcvi8"]
size = Vector2(13.375, 41.875)

[node name="Skeleton" type="CharacterBody2D" unique_id=2083084092]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_81u3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1834223425]
position = Vector2(0.25, 1.25)
sprite_frames = SubResource("SpriteFrames_ep384")
animation = &"Run"
frame_progress = 0.8512091

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=591545564]
position = Vector2(5.0625, 1.5)
shape = SubResource("RectangleShape2D_ajbjq")

[node name="EntranceTimer" type="Timer" parent="." unique_id=376870444]
wait_time = 1.25
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=1420128378]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2017173635]
position = Vector2(5, 1.5)
shape = SubResource("RectangleShape2D_xcvi8")
debug_color = Color(0.65457684, 0.5179122, 0, 0.41960785)

[connection signal="hit_player" from="." to="." method="_on_hit_player"]
[connection signal="timeout" from="EntranceTimer" to="." method="_on_entrance_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
