[gd_scene format=3 uid="uid://dv7ytom70n838"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lotsq"]
bg_color = Color(0.13262987, 0.13262963, 0.13262971, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00qyj"]
bg_color = Color(0.26590022, 0.6649919, 0.7175882, 1)

[node name="XPBar" type="Node2D" unique_id=530511011]

[node name="BackgroundPanelBackgroundPanelBackgroundPanelBackgroundPanel" type="Panel" parent="." unique_id=579551341]
offset_right = 816.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lotsq")

[node name="FillPanel" type="Panel" parent="." unique_id=23683529]
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_00qyj")

[node name="LevelLabel" type="Label" parent="." unique_id=150088515]
offset_left = 747.0
offset_right = 816.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 28
text = "Lvl: 1"
horizontal_alignment = 1
vertical_alignment = 1
