[gd_scene format=3 uid="uid://cyenr8fko0fsp"]

[ext_resource type="Script" uid="uid://c35aabucfjy3a" path="res://cluster_bomb.gd" id="1_1mfn4"]
[ext_resource type="Texture2D" uid="uid://cjphqowpnrved" path="res://Scenes/SpritesOther/a-bomb.png" id="1_wyysi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mfn4"]
radius = 25.079872

[node name="Area2D" type="Area2D" unique_id=813639048]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_1mfn4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1795504057]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wyysi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1217495005]
position = Vector2(1, 12)
shape = SubResource("CircleShape2D_1mfn4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
