[gd_scene format=3 uid="uid://ce607syed4du6"]

[ext_resource type="Script" uid="uid://cjx2blkju5ckc" path="res://Scenes/explosion_2.gd" id="1_cistx"]
[ext_resource type="Texture2D" uid="uid://danpl7suv8gij" path="res://Scenes/SpritesOther/Explosions pack/explosion-1-b/spritesheet.png" id="1_ereps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cistx"]
atlas = ExtResource("1_ereps")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxy3c"]
atlas = ExtResource("1_ereps")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n5oh"]
atlas = ExtResource("1_ereps")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0usn4"]
atlas = ExtResource("1_ereps")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa38k"]
atlas = ExtResource("1_ereps")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24jlj"]
atlas = ExtResource("1_ereps")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvey"]
atlas = ExtResource("1_ereps")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kye3p"]
atlas = ExtResource("1_ereps")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sdlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cistx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxy3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0usn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa38k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24jlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gvey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kye3p")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1xge"]
radius = 24.33505

[node name="Area2D" type="Area2D" unique_id=112124001]
scale = Vector2(3.3, 3.3)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_cistx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=361528994]
position = Vector2(0, -20)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_4sdlq")
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890917505]
shape = SubResource("CircleShape2D_p1xge")
