[gd_scene format=3 uid="uid://cbldttxhvydcf"]

[ext_resource type="Script" uid="uid://b1fqh2x4o6lfp" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://8px25w1t0nsr" path="res://Scenes/world.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dijwtr4qb0c32" path="res://Scenes/Player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dg6bqnk3ghyxj" path="res://Scenes/enemy_spawner.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://mjdph3s86747" path="res://Scenes/hud.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://d2ly4652880e0" path="res://Scenes/game_over.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://cpln6psnyuyr7" path="res://Scenes/level_up_panel.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://dv7ytom70n838" path="res://Scenes/xp_bar.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://vdbtjfswwb2q" path="res://Scenes/upgrade_manager.tscn" id="11_efxa6"]

[node name="Main" type="Node" unique_id=43636004]
script = ExtResource("1_1bvp3")

[node name="World" parent="." unique_id=102653639 instance=ExtResource("1_ig7tw")]
position = Vector2(-1, 37)
scale = Vector2(3, 3)

[node name="Player" parent="." unique_id=1601385257 instance=ExtResource("2_0xm2m")]

[node name="BulletManager" type="Node2D" parent="." unique_id=78546546]

[node name="EnemySpawner" parent="." unique_id=2111184176 instance=ExtResource("3_h2yge")]

[node name="WaveOverTimer" type="Timer" parent="." unique_id=1845112237]
process_mode = 2
one_shot = true

[node name="RestartTimer" type="Timer" parent="." unique_id=2035798637]
process_mode = 2
one_shot = true

[node name="UpgradeManager" parent="." unique_id=1357751294 instance=ExtResource("11_efxa6")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1324642005]

[node name="HUD" parent="CanvasLayer" unique_id=2021681451 instance=ExtResource("7_272bh")]

[node name="XPBar" parent="CanvasLayer" unique_id=530511011 instance=ExtResource("10_4c57u")]

[node name="BackgroundPanelBackgroundPanelBackgroundPanelBackgroundPanel" parent="CanvasLayer/XPBar" index="0" unique_id=579551341]
z_index = 3
offset_left = 2.0
offset_right = 1278.0
offset_bottom = 37.0

[node name="FillPanel" parent="CanvasLayer/XPBar" index="1" unique_id=23683529]
z_index = 4
offset_left = 5.0
offset_right = 5.0
offset_bottom = 34.0

[node name="LevelLabel" parent="CanvasLayer/XPBar" index="2" unique_id=150088515]
z_index = 5
offset_left = 1204.0
offset_top = -5.0
offset_right = 1273.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 25

[node name="LevelUpPanel" parent="CanvasLayer" unique_id=228750137 instance=ExtResource("8_kek77")]
process_mode = 3
visible = false
z_index = 2
offset_left = 176.0
offset_top = 16.0
offset_right = 195.0
offset_bottom = 53.0
scale = Vector2(0.7, 0.7)

[node name="BackgroundPanel" parent="CanvasLayer/LevelUpPanel" index="0" unique_id=1119806253]
position = Vector2(664.5, 433.75)
scale = Vector2(0.81029683, 0.93708163)

[node name="LevelLabel" parent="CanvasLayer/LevelUpPanel" index="1" unique_id=972049969]
anchor_left = -0.5584795
anchor_top = 0.45720735
anchor_right = -0.5584811
anchor_bottom = 0.45720735
offset_left = 513.11115
offset_top = 169.33333
offset_right = 806.11115
offset_bottom = 218.33333

[node name="RerollButton" parent="CanvasLayer/LevelUpPanel" index="2" unique_id=2006133771]
anchor_left = 8.948827
anchor_top = -0.13588612
anchor_right = 8.94883
anchor_bottom = -0.13588612
offset_left = 901.2222
offset_top = 178.77777
offset_right = 1136.2222
offset_bottom = 223.77779

[node name="Option1" parent="CanvasLayer/LevelUpPanel" index="3" unique_id=1391653709]
anchor_left = -6.334793
anchor_top = 0.14639653
anchor_right = 2.577488
anchor_bottom = 0.14639695
offset_left = 434.6468
offset_top = 235.0
offset_right = 735.3134
offset_bottom = 323.0

[node name="Option2" parent="CanvasLayer/LevelUpPanel" index="4" unique_id=852584720]
anchor_left = -6.1768985
anchor_top = 0.14639695
anchor_right = 2.7353826
anchor_bottom = 0.14639695
offset_left = 431.25
offset_top = 375.0
offset_right = 731.9166
offset_bottom = 463.0

[node name="Option3" parent="CanvasLayer/LevelUpPanel" index="5" unique_id=626933054]
anchor_left = -6.1768985
anchor_top = 0.14639695
anchor_right = 2.700297
anchor_bottom = 0.14639695
offset_left = 431.25003
offset_top = 516.25
offset_right = 731.25
offset_bottom = 604.25

[node name="GameOver" parent="CanvasLayer" unique_id=657096932 instance=ExtResource("8_5vw27")]
process_mode = 2

[connection signal="hit_p" from="EnemySpawner" to="." method="_on_enemy_spawner_hit_p"]
[connection signal="timeout" from="WaveOverTimer" to="." method="_on_wave_over_timer_timeout"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/LevelUpPanel/RerollButton" to="." method="_on_reroll_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelUpPanel/Option1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelUpPanel/Option2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelUpPanel/Option3" to="." method="_on_option_3_pressed"]

[editable path="CanvasLayer/XPBar"]
[editable path="CanvasLayer/LevelUpPanel"]
