[gd_scene format=3 uid="uid://byfidwue46ifg"]

[ext_resource type="Script" uid="uid://bjfn63fwnwf3t" path="res://Scenes/Guns/gun.gd" id="1_y6gcb"]
[ext_resource type="Texture2D" uid="uid://bq5uyw1c13kad" path="res://Player/Barrel's AK(2).png" id="2_y6gcb"]

[node name="Gun" type="Node2D" unique_id=1332104692]
script = ExtResource("1_y6gcb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2077405010]
texture = ExtResource("2_y6gcb")

[node name="ShotTimer" type="Timer" parent="." unique_id=864177653]

[node name="Muzzle" type="Marker2D" parent="." unique_id=191779727]
position = Vector2(69, -12)

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
